# Default values for mongodb-on-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


app:
  internalPort: 3000
  replicaCount: 3
  imageTag: v1

# If you want to add SSL to your load balancer, just specify the arn of the SSl
# aws_ssl_arn: ""
