# Default values for mongodb-on-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


app:
  internalPort: 3000
  replicaCount: 1
  # TODO: change to actual commit
  commitHash: latest


# aws:
#   ssl:
#     arn: ""
